<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAM Scripts</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background: radial-gradient( #3d60d3, #381a9b);
        }
        #bookmarklets {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #bookmarklets>a {
            background: #fff;
            border: 1px solid #381a9b;
            width: 190px;
            height: 190px;
            border-radius: 100%;
            box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 2.3em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #bookmarklets>a:active {
            transform: scale(0.4) !important;
            box-shadow: none;
        }
        #bookmarklets>a:hover {
            transform: scale(1.3);
        }
        #disable {
            margin-left: 100px;
        }
        #helper {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            font-size: 30px;
            opacity: 0.7;
            width: 80%;
            text-align: center;
        }
        #helper a {
            color: #ffffff;
        }
        .gitlab {
            font-weight: bold;
            opacity: 0.7;
            font-family: sans-serif;
            color: #fff;
            text-decoration: none;
            position: absolute;
            border: 0;
            display:block; 
            transition: opacity 0.2s;
            font-size: 1.2em;
        }
        .gitlab:hover {
            opacity: 1;
        }
        #fork {
            top: 10px;
            left: 10px;
        }
        #upload {
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="bookmarklets">
        <a href="javascript:void%20function(){visibilityChangeEvent=null,hiddenProperty=null,document.removeEventListener(visibilityChangeEvent,shoutboxOnVisibilityChange),%22undefined%22==typeof%20ping_all%3F(window.ping_all=!0,window.beep=new%20Audio(cdn+%22/js/sounds/beep.wav%22),$('%3Cspan%20id=%22notif_state%22%20style=%22width:%2010px;%20height:%2010px;%20border-radius:%20100%25;%20display:%20inline-block;%20position:%20relative;%20top:%202px;%20left:%205px;%20background:%20%23060;%22%3E%3C/span%3E').insertAfter($(%22%23fpShout%20.blockHeadCon%20b%22)),MutationObserver=window.MutationObserver||window.WebKitMutationObserver,window.obs=new%20MutationObserver(function(i,e){if(window.ping_all)for(var%20n=0;n%3Ci.length;++n)for(var%20o=0;o%3Ci[n].addedNodes.length;++o)i[n].addedNodes[o].id.indexOf(%22sbid%22)%3E-1%26%26window.beep.play()}),window.obs.observe($(%22%23shoutbox%3Ediv%22).get(0),{childList:!0})):(window.ping_all=!0,$(%22%23notif_state%22).css(%22background-color%22,%22%23060%22)),console.info(%22[NOTIFICATIONS]:%20activated%22)}();" id="enable">Enable Notifs</a>
        <a href="javascript:void%20function(){if(hiddenProperty=%22hidden%22in%20document%3F%22hidden%22:%22webkitHidden%22in%20document%3F%22webkitHidden%22:%22mozHidden%22in%20document%3F%22mozHidden%22:null,null!=hiddenProperty)var%20n=hiddenProperty.replace(/hidden/i,%22visibilitychange%22);else%20var%20n=null;document.addEventListener(n,shoutboxOnVisibilityChange),%22undefined%22!=typeof%20window.ping_all%3F(window.ping_all=!1,console.info(%22[NOTIFICATIONS]:%20deactivated%22),$(%22%23notif_state%22).css(%22background-color%22,%22%23AAA%22)):console.warn(%22[NOTIFICATIONS]:%20not%20activated%20yet%22)}();" id="disable">Disable Notifs</a>
    </div>

    <div id="helper">
        Drag the buttons to your bookmarks bar! See <a href="https://gitlab.com/d3vr/tor-scripts#usage">here for usage and more info</a>
    </div>

     <a href="https://gitlab.com/d3vr/tor-scripts" class="gitlab" id="fork">Fork on Gitlab!</a>
     <a href="https://gitlab.com/d3vr/tor-upload" class="gitlab" id="upload">Upload script on Gitlab</a>


</body>
</html>